# UserBooking

./: README.md  pom.xml
docs/: openapi.json
src/main/java/com/rishi/userbooking/: UserBookingApplication.java
src/main/java/com/rishi/userbooking/DTO/: BaseDTO.java  GuestDTO.java  GuestReservationDTO.java  ProcessableResource.java  ReservationDTO.java  TrainDTO.java  UserDTO.java
src/main/java/com/rishi/userbooking/common/: OrikaObjectMapper.java
src/main/java/com/rishi/userbooking/controller/: GuestController.java  GuestReservationController.java  ReservationController.java  TrainController.java  UserController.java
src/main/java/com/rishi/userbooking/customexception/: DuplicateEntryException.java
src/main/java/com/rishi/userbooking/entity/: BaseEntity.java  GuestEntity.java  GuestReservationEntity.java  ReservationEntity.java  TrainEntity.java  UserEntity.java
src/main/java/com/rishi/userbooking/exceptionhandler/: ResponseException.java  UserbookingExceptionHandler.java
src/main/java/com/rishi/userbooking/repository/: GuestRepository.java  GuestReservationRepository.java  ReservationRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/rishi/userbooking/service/: IGuestReservationService.java  IGuestService.java  IReservationService.java  ITrainService.java  IUserService.java
src/main/java/com/rishi/userbooking/service/impl/: GuestReservationServiceImpl.java  GuestServiceImpl.java  ReservationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rishi/userbooking/service/impl/: GuestReservationServiceImplTest.java
